# webminix-fullstack-task

./: App.js  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/webminix/: WebminixApplication.java
backend/src/main/java/com/webminix/controller/: AuthController.java
backend/src/main/java/com/webminix/dto/: LoginRequest.java  LoginResponse.java
